# Resteasy2168SpringBoot

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/weli/resteasy2168/springboot/: HelloResource.java  MyApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: foo.txt
